# database login
APP_USER=app_user

# database password
APP_PASSWORD=app_pass

# database name for application
APP_DB=provedcode

# app mode option: dev, prod 
APP_MODE=prod

# amazon s3 bucket name for user photos
BUCKET=app_bucket

# amazon s3 bucket access key
S3_ACCESS_KEY=access_key

# amazon s3 bucket secret key
S3_SECRET_KEY=secret_key

# amazon s3 bucket region
S3_REGION=eu-central-1